{% load static %}

<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <style>
        .registration {
            width: 360px;
            margin: 0 auto;
        }
        p {
            text-align: center;
            font-size: 0.9rem;
        }
        label {
            width: 50%;
            text-align: left;
            font-size: 1.2rem;
        }
        .control-label {
            font-size:1rem;
            width: 100%;
        }
        .registration .form-actions > button {
            width: 100%;
        }
        .registration .form-actions > button:hover {
            text-align: center;
            color:white;
            background-color:black;
        }
    </style>
    <meta charset="UTF-8">
    <title>회원가입</title>
</head>
<body> 
    <div class="panel panel-default registration">
            <div class="panel-heading">
                환영합니다. 회원가입이 완료되었습니다.
            </div>
            <div class="panel-body">
                <button class="btn btn-dark" type="button" onclick="location.href='/'">홈으로 가기</button>
            </div>

    </div>
</body>
</html>